@media (max-width: 1199px) {
    .footer {
        &__logo {
            grid-column: 1/3;
            justify-self: center;
        }
        &__title {
            margin-left: 0;
            grid-column: 3/8;
            text-align: center;
        }
        &__contacts-block {
            grid-column: 8/13;
        }
        &__policy {
            grid-column: 4/8;
        }
        &__signature {
            grid-column: 10/13;
        }
    }
}

@media (max-width: 991px) {
    .footer {
        &__title {
            grid-column: 3/7;
        }
        &__contacts-block {
            grid-column: 7/13;
        }
        &__text {
            grid-column: 1/4;
        }
        &__policy {
            grid-column: 4/9;
        }
    }
}

@media (max-width: 767px) {
    .footer {
        &__wrapper {
            grid-template-rows: auto auto 11px auto;
            column-gap: 10px;
            row-gap: 10px;
        }
        &__logo {
            grid-column: 1/3;
        }
        &__title {
            grid-column: 3/13;
        }
        &__contacts-block {
            grid-column: 1/13;
            grid-row: 2/3;
            justify-self: center;
        }
        &__policy {
            grid-column: 4/9;
            margin-left: 0;
            justify-self: center;
        }
        &__signature {
            grid-column: 9/13;
        }
    }
}

@media (max-width: 575px) {
    .footer {
       &__wrapper {
            grid-template-rows: auto auto 11px auto auto;
       }
        &__logo {
            grid-column: 1/5;
            grid-row: 2/3;
        }
        &__title {
            grid-column: 1/13;
            grid-row: 1/2;
        }
        &__contacts-block {
            grid-column: 5/13;
            grid-row: 2/3;
            justify-self: center;
        }
        &__divider {
            grid-row: 3/4;
        }
        &__text {
            grid-column: 1/7;
        }
        &__policy {
            grid-column: 1/13;
            grid-row: 4/5;
        }
        &__signature {
            grid-column: 7/13;
        }
        
    }
}
