.footer {
    padding: 25px 0;
    background-color: #25333c;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto 11px auto;
        column-gap: 30px;
        row-gap: 17px;
        align-items: center;
    }
    &__logo {
        height: 71px;
        width: 67.5px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        grid-column: 2/7;
        grid-row: 1/2;
        margin-left: 10px;
    }
    &__contacts-block {
        grid-column: 9/13;
        grid-row: 1/2;
        justify-self: end;
    }
    &__divider {
        grid-column: 1/13;
        background-color: #677177;
        height: 1px;
        width: 100%;
        align-self: self-end;
        transform: scaleX(103%);
    }
    &__text {
        grid-column: 1/3;
        color: white;
        font-size: 13px;
    }
    &__policy {
        grid-column: 4/7;
        color: #ec644b;
        font-size: 13px;
        margin-left: 70px;
    }
    &__signature {
        grid-column: 11/13;
        color: white;
        font-size: 13px;
        justify-self: end;
        img {
            margin-left: 5px;
        }
    }
}