@media (max-width: 1199px) {
    .promo {
        &__item {
            grid-template-columns: 210px;
        }
    }
}

@media (max-width: 991px) {
    .promo {
        &__item {
            grid-template-columns: 170px;
        }
        &__title {
            font-size: 50px;
            &_white {
                font-size: 30px;
            }
        }
        &__dividers {
            &::after {
                width: 325px;
            }
            &::before {
                width: 325px;
            }
        }
    }
}

@media (max-width: 767px) {
    .promo {
        &__wrapper {
            justify-content: space-around;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: auto auto;
            gap: 50px;
        }
        &__item {
            grid-template-columns: 210px;
        }
        &__dividers {
            &::after {
                width: 235px;
            }
            &::before {
                width: 235px;
            }
        }
    }
}

@media (max-width: 575px) {
    .promo {
        &__title {
            font-size: 35px;
            line-height: 45px;
            &_white {
                font-size: 26px;
            }
        }
        &__dividers {
            &::after {
                width: 120px;
            }
            &::before {
                width: 120px;
            }
        }
        &__wrapper {
            gap: 15px;
            justify-content: center;
        }
        &__item {
            grid-template-columns: 140px;
        }
        &__text {
            font-size: 12px;
        }
    }
}



